source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               toc.xml,\
               html/,\
               etc/,\
               lib/,\
               lib/commons-codec-1.6/commons-codec-1.6.jar,\
               lib/aws-java-sdk-1.10.12.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/httpclient-4.3.6.jar,\
               lib/httpcore-4.3.3.jar,\
               lib/jackson-annotations-2.5.3.jar,\
               lib/jackson-core-2.5.3.jar,\
               lib/jackson-databind-2.5.3.jar,\
               lib/joda-time-2.8.1.jar,\
               lib/jackson-annotations-2.1.1.jar,\
               lib/jackson-core-2.1.1.jar,\
               lib/jackson-core-asl-1.8.7.jar,\
               lib/jackson-databind-2.1.1.jar,\
               lib/jackson-mapper-asl-1.8.7.jar
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               lib/,\
               .project,\
               .classpath,\
               schema/,\
               icons/,\
               etc/
