source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               icons/,\
               toc.xml,\
               html/,\
               lib/commons-io-1.4/commons-io-1.4.jar,\
               lib/log4j-1.2.15.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/aws-java-sdk-1.1.2.jar
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               lib/,\
               .project,\
               .classpath,\
               schema/,\
               icons/
