source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/,\
               icons/,\
               toc.xml,\
               html/,\
               lib/commons-io-1.4/commons-io-1.4.jar,\
               lib/log4j-1.2.15.jar,\
               etc/,\
               lib/aws-java-sdk-1.2.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.1.1.jar,\
               lib/httpcore-4.1.jar,\
               lib/jackson-core-asl-1.4.3.jar,\
               lib/stax-1.2.0.jar,\
               lib/stax-api-1.0.1.jar
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               lib/,\
               .project,\
               .classpath,\
               schema/,\
               icons/,\
               etc/
