bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               META-INF/,\
               aws-java-sdk/,\
               aws-java-sdk/lib/third-party/commons-codec-1.3.jar,\
               aws-java-sdk/lib/third-party/commons-httpclient-3.0.1.jar,\
               aws-java-sdk/lib/aws-java-sdk-1.0.000.jar,\
               aws-java-sdk/lib/third-party/commons-logging-1.1.jar,\
               aws-java-sdk/lib/third-party/saxon9he.jar,\
               aws-java-sdk/lib/aws-java-sdk-1.0.003.jar
plugin.version =	1.0.0.0
javac.source =		1.4
javac.target =		1.4
jars.compile.order = aws-java-sdk/lib/third-party/,\
                     aws-java-sdk/lib/
src.includes = aws-java-sdk/
