bin.includes = plugin.xml,\
               plugin.properties,\
               about.html,\
               META-INF/,\
               aws-java-sdk/,\
               NOTICE.txt,\
               LICENSE.txt
