output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               templates/,\
               template-metadata/,\
               lib/,\
               icons/
source.. = src/
