source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               etc/,\
               icons/,\
               lib/ApacheLicense.txt,\
               lib/MIT_LICENSE.txt,\
               lib/aws-java-sdk-mobile-analytics-1.11.21.jar,\
               lib/jsoup-1.7.3.jar
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               lib/,\
               schema/,\
               icons/,\
               etc/
