source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/activation-1.1.jar,\
               lib/aws-java-sdk-1.11.21.jar,\
               lib/aws-java-sdk-autoscaling-1.11.21.jar,\
               lib/aws-java-sdk-cloudfront-1.11.21.jar,\
               lib/aws-java-sdk-cloudwatch-1.11.21.jar,\
               lib/aws-java-sdk-cloudwatchmetrics-1.11.21.jar,\
               lib/aws-java-sdk-codecommit-1.11.21.jar,\
               lib/aws-java-sdk-codedeploy-1.11.21.jar,\
               lib/aws-java-sdk-cognitoidentity-1.11.21.jar,\
               lib/aws-java-sdk-dynamodb-1.11.21.jar,\
               lib/aws-java-sdk-ec2-1.11.21.jar,\
               lib/aws-java-sdk-elasticbeanstalk-1.11.21.jar,\
               lib/aws-java-sdk-elasticloadbalancing-1.11.21.jar,\
               lib/aws-java-sdk-emr-1.11.21.jar,\
               lib/aws-java-sdk-iam-1.11.21.jar,\
               lib/aws-java-sdk-importexport-1.11.21.jar,\
               lib/aws-java-sdk-kms-1.11.21.jar,\
               lib/aws-java-sdk-lambda-1.11.21.jar,\
               lib/aws-java-sdk-logs-1.11.21.jar,\
               lib/aws-java-sdk-mobile-analytics-1.11.21.jar,\
               lib/aws-java-sdk-opsworks-1.11.21.jar,\
               lib/aws-java-sdk-rds-1.11.21.jar,\
               lib/aws-java-sdk-simpledb-1.11.21.jar,\
               lib/aws-java-sdk-sns-1.11.21.jar,\
               lib/aws-java-sdk-sqs-1.11.21.jar,\
               lib/aws-java-sdk-sts-1.11.21.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-io-2.4.0.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/jackson-annotations-2.6.0.jar,\
               lib/jackson-core-2.6.6.jar,\
               lib/jackson-databind-2.6.6.jar,\
               lib/jackson-dataformat-cbor-2.6.6.jar,\
               lib/joda-time-2.8.1.jar,\
               lib/jsoup-1.7.3.jar,\
               lib/log4j-1.2.15.jar,\
               lib/mail-1.4.jar,\
               lib/stax-1.2.0.jar,\
               lib/stax-api-1.0.1.jar,\
               etc/,\
               icons/,\
               lib/ApacheLicense.txt,\
               lib/MIT_LICENSE.txt,\
               lib/aws-java-sdk-api-gateway-1.11.60.jar,\
               lib/aws-java-sdk-cloudformation-1.11.60.jar,\
               lib/jackson-dataformat-xml-2.6.6.jar,\
               lib/jackson-module-jaxb-annotations-2.6.6.jar,\
               lib/stax2-api-3.1.4.jar,\
               lib/aws-java-sdk-s3-1.11.89.jar,\
               lib/aws-java-sdk-core-1.11.109.jar,\
               lib/aws-java-sdk-codestar-1.11.120.jar
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               lib/,\
               schema/,\
               icons/,\
               etc/
